<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="natalia.jpg">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  
   <div class="loading-part">
       <div class="loader">
         <span class="bl1"></span>
         <span class="bl2"></span>
         <span class="bl3"></span>
       </div>   
   </div>
   

  <div class="menu-icon">     
    <div class="bar-1 bar"></div>
    <div class="bar-2 bar"></div>
    <div class="bar-3 bar"></div>
  </div>    

  <div class="overlay">
   <div class="profile-container">
     <div class="circle-image">
       <img src="natalia1.jpg">    
     </div>
   </div>
   <div class="menu-container">
    <nav>
     <ul class="menu">
        <li><a href="palabras.html">Palabras</a></li>  
        <li><a href="musica.html">Canciones dedicadas.🎶</a></li> 
        <li><a href="recuerdos.html">Recuerdos</a></li> 
<li><a href="love/index.html">¿Me Quieres?</a></li>
<li><a href="flowers/main.html">Flores Amarillas</a></li>
        <li><a href="informacion.html">Información</a></li> 
        
       </ul>   
      </nav>
     </div>
    </div>    
  
    <section class="showcase" id="home">
      <div class="landing-text">
       <h3><i>Hola,&nbsp;Natalia</i></h3>
       <h2>¿Cómo estás?.</h2>
       <p>Espero que bien!...</p>
      
      </div>
    </section>   

<script src="script.js"></script>

</body> 
</html>   
<script>
    window.onload=()=>{
const menuIcon=document.querySelector('.menu-icon');
const overlay=document.querySelector('.overlay');
const loading=document.querySelector('.loading-part');

/* const overlayProfile=document.querySelector('.profile-container');
 const overlayMenu=document.querySelector('.menu-container');
 */

 menuIcon.addEventListener('click',()=>{
  menuIcon.classList.toggle('cross'); 
  overlay.classList.toggle('slide');
 });

  let timeOut = setTimeout(() => {
        loading.style.display="none";
        clearTimeout(timeOut);
  }, 4000);
 
 
}



</script>
<style>
				*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* For Loader */
.loading-part{
       position:fixed;
       z-index:999999999;
       width:100%;
       height:100vh; 
       background-color:rgba(0,0,0,0.9);  
       display:flex; 
       align-items:center;
       justify-content:center;
   }
   .loader .bl1,.bl2,.bl3{
       display:inline-block;
       height:40px;
       width:40px;
       border-radius:50%;
      /* transform:translate(-10px,-10px);*/
       animation:blink 1.5s ease-in-out infinite;
        transform-orign:0% 50%;
   }
   .loader .bl1{ 
         background-color:#fff;
         animation-delay:0.2s;
   }
   .loader .bl2{ 
         background-color:#fff;
         animation-delay:0.4s;
   }
   .loader .bl3{
         background-color:#fff;
         animation-delay:0.6s;
   }
   
   @keyframes blink{
       0%,100%{
          transform:scale(0);
       }
       50%{
          transform:scale(1) ;
       }
   }
   
/* For Social Media Icons */
.social-media-icons{
    margin-top: 10px;
    list-style: none;
}
.social-media-icons li{
    display: inline-block;
    margin-right:10px;
    cursor: pointer;
}
.social-media-icons li a{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
}

/* For Menu Icon */
.menu-icon{
    position: absolute;
    right: 35px;
    top: 35px;
    z-index: 99999;
    cursor: pointer;
    box-sizing: border-box;
    transform: rotate(0) translate(0);
    transition: transform .2s ease-in-out;
}
.bar{
    margin-bottom: 7px;
    width: 28px;
    height: 3px;
    background-color: #fff;
    margin:  0 0 6px 0;
    border-radius: 3px;
    transform: rotate(0) translate(0);
    transition: transform .2s ease-in-out;
}

/* For Overlay Section */
.overlay{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 999;
    overflow: hidden;
    display: flex; 
}
.profile-container, .menu-container{
    width: 50%;   
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.7s ease-in-out;
}

.profile-container{
    transform: translate3d(0,-100%,0);
}

.menu-container{
    transform: translate3d(0,100%,0);
}


/* Circle Image */
.circle-image{
    width: 30vh;
    height: 30vh;
    border-radius: 50%;
    border: 3px solid rgb(0, 81, 255);
}
.circle-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.menu{
    list-style: none;
}
.menu li{
    margin: 0.8rem auto;
    text-align: center;
}
.menu li a{
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
}

     /* Showcase Section */
.showcase{
     display:flex;
     align-items:center;
     width:100%;
     height:100vh;
     color:#fff;
     background: rgb(173,25,89);
background: radial-gradient(circle, rgba(173,25,89,1) 13%, rgba(167,62,122,1) 27%, rgba(148,187,233,1) 74%);
}
.landing-text{
     display: grid;
     grid-gap:1rem;
} 
.landing-text h1{
    font-size: 5rem;
}
.landing-text p{
     margin-top: 10px;
     font-size: 1.2rem;
}

    /* For JS  */
.cross{
    transform: rotate(180deg) translateY(3px);
}
.cross .bar-1{
    transform: rotate(45deg) translate(8.4px,8px);
}
.cross .bar-2{
    opacity: 0;
}
.cross .bar-3{
    transform: rotate(-45deg) translate(5px,-5px);
}

.slide .profile-container{
    transform: translate3d(0,0,0);  
}
.slide .menu-container{
    transform: translate3d(0,0,0);
} 

    /* Media Query */

@media only screen and (max-width:575px){
    .showcase{
        padding:0 5rem 0 2.5rem;
    }
    .landing-text h1{
        line-height: 3.8rem;
        font-size: 3.8rem;
    }
    .landing-text p{
        font-size: 1.3rem;
    } 
    .overlay{
        flex-direction: column;
    }
    .circle-image{
         height: 28vh;
         width: 28vh;
    }
    .profile-container{
       height:40%;
       width: 100%;
       transform: translate3d(-100%,0,0);
    }
    .menu-container{
      height:60%;
      width: 100%;
      transform: translate3d(100%,0,0);
    }     
     .showcase i{
        font-size: 1.7rem;
    }
}   
@media only screen and (min-width:576px){  
    .showcase{
        padding:0 4rem 0 3rem;
    } 
    .landing-text h1{
        line-height: 4.8rem;
        font-size: 4.5rem;
    }
    .landing-text p{
        font-size: 1.5rem;
    } 
    .showcase i{
        font-size: 1.8rem;
    }

}    

@media only screen and (min-width:768px){
    .showcase{
        padding:0 6rem 0 3rem;
    }
    .landing-text p{
        font-size: 1.5rem;
    } 
    .showcase i{
        font-size: 1.8rem;
    }
    .circle-image{
        width: 30vh;
        height: 30vh;
    }
}

@media only screen and (min-width:992px){  
    .landing-text p{
        font-size: 1.5rem;
    }
    .showcase{
        padding-left: 5rem;
    } 
    .showcase i{
        font-size: 1.8rem;
    }
}

@media only screen and (min-width:1200px){
    .showcase{
        padding-left: 6rem;
    } 
    .landing-text h1{
        line-height:4rem;
        font-size: 5rem;
        margin: 10px 0;
    }  
    .landing-text p{
        font-size: 1.8rem;
    } 
    .showcase i{
        font-size: 2rem;
    }
}

/* For Landscape */
@media only screen and (max-width:768px) and (max-height:380px) {
    .showcase{
        padding-left: 3rem;
    } 
    .landing-text h1{
        line-height:2rem;
        font-size: 3.5rem;
        margin: 10px 0;
    }  
    .landing-text p{
        font-size: 1.5rem;
    } 
    .showcase i{
        font-size: 1.5rem;
    }
    .circle-image{
        height: 50vh;
        width: 50vh;
    }
}
@media only screen and (max-height:575px) and (min-width:680px){
   .circle-image{
       width: 45vh;
       height: 45vh;
   }
}

/*
 @media screen and (max-width:640px) and (max-height:575px) and (orientation:landscape){} 
 @media only screen and (min-device-width:480px) and (max-device-width:640px){} 

*/
</style>
