
<!DOCTYPE html>
<html>
    <head>
        <title>Canciones</title>
        <meta charset="UTF-8"> <!--===============================================================================================--> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--===============================================================================================--> 
         <meta name="viewport" content="width=device-width, initial - scale=1">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> 
         <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
          <link rel="icon" href="natalia.jpg">
         <link rel="stylesheet" href="musica.css"> 
         <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
         </head>
    </head>
     <div id="loader">
        <!--<span>Loading...</span>-->
        <img src="" width="50%">
        <div class="sp"></div>
    </div>
    <body id="body">
    <div id="topp">
        <span id="a1">.</span>
        
        <span id="a2">.</span>
        
        <span id="a3">.</span>
        
        <span id="a4">.</span>
        
        
    </div>
    <input type="hidden" maxlength="8" id="result"/>
        <table border="0">
            <tr onclick="change()">
                <td><button onclick="dis('1')">1</button></td>
                <td><button onclick="dis('2')">2</button></td>
                <td><button onclick="dis('3')">3</button></td>
            </tr>
            <tr onclick="change()">
                <td><button onclick="dis('4')">4</button></td>
                <td><button onclick="dis('5')">5</button></td>
                <td><button onclick="dis('6')">6</button></td>
            </tr>
            <tr onclick="change()">
            <td><button onclick="dis('7')">7</button></td>
            <td><button onclick="dis('8')">8</button></td>
            <td><button onclick="dis('9')">9</button></td>
            </tr>
            <tr>
                <td><button></button></td>
                <td><button onclick="dis('0'); change();">0</button></td>
                <td><button></button></td>
            </tr>
            <tr>
                
            </tr>
            <tr>
            <td></td>
            <td><button onclick="solve()">Entrar</button></td>
            <td></td>
            </tr>
        </table>
    <div id="app">
       
        <div class="song-details">
            <div class="song-pic">
                <img src="https://dl.dropbox.com/s/koxe31zc6851x1w/photo-1519003722824-194d4455a60c.jpeg?raw=1" id="thumbnail" class="act-img">
            </div>
        </div>          
        <div id="song-name">HighWay</div>
        <div id="artist-name">Raj Chhatrala</div>
        <div class="slide-control">
            <input id="range-controls" type="range" class="mdl-slider mdl-js-slider" min="0" max="203" value="1">
            <div class="timing">
                <span id="start">0:00</span>
                <span id="end">3:23</span>
            </div>
        </div>
        <div class="button-control">
            <span id="download" onclick="download()" class="fa fa-download"></span>
            <span id="prev" class="fas fa-arrow-circle-left" onclick="prev()"></span>
            <span id="play" onclick="play()" class="fa fa-caret-right"></span>
            <span id="next" onclick="next()" class="fas fa-arrow-circle-right"></span>
            <span onclick="like()" id="like" class="fa fa-heart"></span>
        </div>
    </div>
        </div>
        </div>
    </body>
</html>
<script>
    var playBtn;
var sngname;
var artname;
var rngctrl;
var tts;
var endTime;
var app;
var body;
var thumbnail;

var grads = ["rgb(166, 7, 7), rgb(33, 16, 16)", "rgb(86, 76, 113), rgb(24, 23, 26)", "rgb(55, 86, 108), rgb(21, 24, 26)"];

var songs = [
  {id: 1, songName: "Te voy a Amar", artist: "Mickey Love", link: "tevoyamar.mp3", length: 289, lenS: "4:22", thumbnail: "tevoy.jpg"}, 
  {id: 2, songName: "Disfruto", artist: "Sebas R", link: "disfruto.mp3", length: 217, lenS: "3:37", thumbnail: "disfruto.jpg"}, 
  {id: 3, songName: "Cafuné", artist: "Micro TDH", link: "cafune.mp3", length: 217, lenS: "3:37", thumbnail: "cafune.jpeg"}, 
  {id: 4, songName: "Nunca Imaginé", artist: "Maycol Riddim", link: "nunca.mp3", length: 217, lenS: "3:37", thumbnail: "nunca.jpg"},  
  {id: 5, songName: "", artist: "Myke Towers ft Piso 21", link: "unavida.mp3", length: 217, lenS: "3:51", thumbnail: "unavida.jpg"}
  ];


var isPlaying = false;
var songIndex = 0;

var playSong;

var liked = false;

window.onload = () => {
    body = document.getElementById("body");
    var loader = document.getElementById("loader");
    topp = document.getElementById("topp");
    thumbnail = document.getElementById("thumbnail");
    setTimeout(() => {
        loader.style.display = "none";
        topp.style.display = "block";
    }, 2000);
    
    tts = songs.length;
    //alert(tts);
    
    playBtn = document.getElementById("play");
    sngname = document.getElementById("song-name");
    artname = document.getElementById("artist-name");
    endTime = document.getElementById("end");
    rngctrl = document.getElementById("range-controls");
    sngname.innerText = songs[songIndex].songName;
    artname.innerText = songs[songIndex].artist;
    endTime.innerText = songs[songIndex].lenS;
    thumbnail.src = songs[songIndex].thumbnail;
    
    alert("Por favor espere, la reproducción es depende de la velocidad de su internet.");
}

const setGrad = () => {
    var r = Math.floor(Math.random() * grads.length);
    body.style.backgroundImage = "linear-gradient("+ grads[r] + ")";
}


const like = () => {
    var likebtn = document.getElementById("like");
    liked = (!liked);
    (liked)?likebtn.style.color = "green":likebtn.style.color = "white";
}

const play = () => {
    //alert("Play feature coming soon");
    if(!isPlaying){
        playSong = new Audio();
        playSong.src = songs[songIndex].link;
        playSong.play();
        
        isPlaying = true;
        playBtn.className = "fas fa-pause";
    }else{
        playSong.pause();
        isPlaying = false;
        playBtn.className = "fa  fa-caret-right";
    }
    sngname.innerText = songs[songIndex].songName;
    artname.innerText = songs[songIndex].artist;
    endTime.innerText = songs[songIndex].lenS;
    thumbnail.src = songs[songIndex].thumbnail;
}

const next = () => {
    //alert("Next feature coming soon");
    if(isPlaying){playSong.pause();isPlaying = false;}
    if(songIndex < tts-1){
        songIndex++;
        //console.log("inc");
    }else{
        songIndex = 0;
        //console.log("zero");
    }
    setGrad();
    //console.log(songIndex);
    play();
} 

const prev = () => {
    //alert("Prev feature coming soon");
    if(isPlaying){playSong.pause();isPlaying = false;}
    if(songIndex > 0){songIndex--};
    setGrad();
    play();
} 

const download = () => {
    alert("No disponible para descarga.");
} 
</script>
<style>
				
body {
    background-image: linear-gradient(rgb(86, 76, 113), rgb(24, 23, 26));
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#topp{
    position:absolute ;
    top:20%;
    left:53%;
    transform:translate(-50%,-50%);
    display:none;
}

span{
    font-weight:bolder;
    font-size:3em;
    line-space:1em;
    color:gray;
    opacity:0.5;
    
}

table{
    position:absolute ;
    top:60%;
    left:52%;
    transform:translate(-50%,-50%);
    
}

td{
    width:100px;
    height:70px;
    text-align:center;
}

button{
   width:50px; 
   height:50px;
   background-color:transparent ;
   font-size:2em;
   border:none;
   outline:none;
   color:white;
}

button:hover{
    font-size:3em;
}


tr:nth-child(6){
    
    text-align:center;  
}

tr:nth-child(6)>td:nth-child(2)>button{
    height:50px;
    font-size:1.5em;
    margin-right:20px;
}

tr:nth-child(5){
    height:20px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap');

#loader{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 40px;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

#app{
 width:100%;
    height:100%;
    background:black;
    position:absolute ;
    z-index:1;
    display:none;
    left:0;
    top:0;
}



.header{ 
    display: flex;
    width: 100%;
    height: 7vh;
    align-items: center;
    justify-content: space-around;
    color: white; 
    margin-top: 3vh;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    /*background-color: grey;*/
}

.song-details{
    /*background-color: grey;*/
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.act-img{
    width: 150px;
    height: 150px;
    border: 1px solid white;
    box-shadow: 0px 0px 10px 1px black;
}

#song-name, #artist-name{
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
}
#song-name{
    font-weight: bolder;
    margin-bottom: 5px;
}
#artist-name{
    color: #999;
    font-size: 18px;
}

.slide-control{
    width: 100%;
    margin-top: 20px;
}

.timing{
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.button-control{
    width: 100%;
    /*background-color: grey;*/
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#play{
    width: 60px;
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 50px;
}

#next, #prev,#download, #like{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

#download, #like{
    font-size: 20px;
}

</style>
<script>

//function that display value

            function dis(val)

            {

                document.getElementById("result").value+=val

            }


//function that evaluates the digit and return result

            function solve()

            {

                let x = document.getElementById("result").value

                let y = eval(x)

                document.getElementById("result").value = y
                

 
 if (y== "2708"){
     h = document.getElementById("app")
     h.style.display="block"
 }            
                
        else{
            alert("Contraseña incorrecta")
            document.getElementById("result").value = ""
            
document.getElementById("a1").style.color="gray"
document.getElementById("a2").style.color="gray"
document.getElementById("a3").style.color="gray"
document.getElementById("a4").style.color="gray"
        }        

            }
            
function change(){
                
 let m = document.getElementById("result").value
 
 if(m <= 9){
     n = document.getElementById("a1")
     n.style.color="red"
 }
 
 else if ( m <= 99){
     document.getElementById("a2").style.color="red"
 }
 
 else if ( m <= 999){
     document.getElementById("a3").style.color="red"
 }
 
 else if ( m <= 9999){
     document.getElementById("a4").style.color="red"
 }
 
                
            }

</script>
