<!DOCTYPE html>
<html>
    <head>
        <title>Words </title>
        <meta charset="UTF-8">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
          <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="natalia.jpg">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    </head>
    <body>
       <div class="cont" >
        
         <h2>Natalia.❤️</h2> 
           <div class="front" data-aos="zoom-in">
              
              <p class="info">Primero que nada, Bendiciones!
             y aunque la mayoría de cosas ya te las he dicho, no son suficientes para terminar de decir todo, sé que tal vez no nos hemos conocido de la mejor manera ni del todo, o tal vez este demasiado joven para prometerte cosas.<br> <br>Y quizas no te lo dije por video porque pienso que cada quien se expresa de la manera que quiere... Esta es la mia<br><br>🥰</p>
            </div>
            
            
            
            
            
             <div class="front" data-aos="zoom-in">
              <p class="info">
               Y bueno, si, soy pendejo jeje... </p>
            </div>
            
            
            
            
             <div class="front" data-aos="zoom-in">
              
              <p class="info">
                  Pensarás que mi única intención es ligar contigo, pero no, son demasiadas cosas por las cuales hago esto, que ganas de verte.<br><br>Solo sé feliz sea como sea, ya sea sola o con pareja, pero sé feliz!... Vales demasiado<br><br>Si necesitas de abrazo, avísameeeeeeee, sin duda alguna te caeré dónde estés! Te devolveré el valor que te mereces sin importar nada ni complicaciones, y si no es conmigo, entonces será con alguien mejor.</p>
            </div>
            <div class="front" data-aos="zoom-in">
              
              <p class="info">
                 Me encanta hablar todos los dias contigo, me encanta verte en tiktok y/o por videollamada <br><br>
                     Dejaré de escribir ya que son muchas cosas y algún día las sabrás o el tiempo te las dirá.<br><br>Sin embargo sabes que...Te Quiero!
                 </p>
            </div>
            <div class="goals" data-aos="zoom-in">
<span class ="goal">My Goals With You:</span>
                   <ul>
                        <li>
Ser tu hombre de cada despertar.
                        </li>
                    
                        <li> 
Hacerte feliz!
                        </li>
                        <li>
Aunque hayan millones preferirte a ti.
                        </li>
                        <li>
                            Muchas cosas más!
                        </li>
                   </ul>
              
              </div>
           
           
    
           <!--the span of skills -->
           <div class="skills" data-aos="zoom-in">
               <p class="skills-child">
                  our dates : 
                </p>
                       
                   <br/>
                   
                
                <p class="lang" data-aos="zoom-in">
                27~08~2024.❤️
                </p>
                
                  <p class="lang" data-aos="zoom-in">
                   
                </p>
                <p class="lang" data-aos="zoom-in">
                   
                </p>
                <p class="lang" data-aos="zoom-in">
                
                </p>
          </div>
                
            
           
         
       </div>
       
<script>
     AOS.init({
    offset:200,
    duration:1000,
    delayv:200
});
</script>
    </body>
</html>
<style>
				
 @import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import
url("https://fonts.googleapis.com/css?family=Handlee");
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body {
    margin:0;
    padding:0;
    background-color:#000;
   height:1200px;
    
}

.cont{
    width:100vw;
}

.front , .goals, .project{
    padding:10px;
    text-align:center;
    font-family:sans-serif , tahoma, arial;
    font-size:1.5rem;
    border-radius:20px;
    margin:20px;
    background-color:#fff;           
    
}
.skills{
    padding:10px;
    text-align:center;
    font-family:sans-serif , tahoma, arial;
    font-size:1.5rem;
    border-radius:20px;
    margin:20px;
}
.front{
    margin-top:80px;
}
.cont h2{
    font-size:2rem;
    font-weight:bolder;
    text-align:center;
    margin-top:40px;
    font-family:"Julius Sans One",serif;
    color:#48c9b0;
}
.front .head{
    margin:5px;
}
.front img
{
    display:block ;
    border:#ccc solid 2px;
    border-radius:50%;
    margin:10px;
}
.front a{
    display:block ;
    color:#000;
    text-decoration:none;
    font-size:1rem;
    font-weight:bold;
    font-family:'Julius Sans One', serif;
}
.front .info
{
    font-size:0.8rem;
    margin-top:5px;
    font-family:"Open Sans", serif;
    font-weight:500;
    text-align:left;
    padding:15px;
}
.goals .goal{
    display:block ;
    margin-bottom:3px;
    height:0px;
    font-size:1rem;
    font-family:'Julius Sans One', serif;
    font-weight:bolder;
    color:#48c9b0;
}
ul li{
    font-family:"Open Sans", serif;
    text-align:left;
    font-size:0.8rem;
    font-weight:500;
     
}

.skills .skills-child{
    margin-bottom:3px;
    margin-top:20px;
    height:0px;
    font-size:1rem;
    font-family:'Julius Sans One', serif;
    font-weight:bolder;
    color:#48c9b0;
}
.skills .lang{
    width:130px;
    height:2rem;
    background-color:#fff;
    font-size:0.8rem;
    font-family:"Open Sans" , handlee, serif;
    margin: auto;
    margin-bottom:10px;
    padding-top:10px;
    text-align:center;
  /*  box-shadow:#ccc 3px 0px 5px;*/
}

.project .project-child{
    margin-bottom:3px;
    margin-top:20px;
    height:0px;
    font-size:1rem;
    font-family:'Julius Sans One', serif;
    font-weight:bolder;
    color:#48c9b0;
}

.project a{
    text-decoration:none;
    color:#000;
}
.project #link{
    color:#48c9b0;
}

</style>
